Roulette/Login.xaml

<Window x:Class="Roulette.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="Login" 
        Height="230" 
        Width="430"
        Background="#2d2d2d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <Label Height="25" Content="Benutzername:" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0"></Label>
                <Label Height="25" Content="Passwort:" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Benutzername oder Password Falsch bitte versuchen sie es erneut" Foreground="Red" FontWeight="DemiBold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginCorrect}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginCorrect}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Border BorderThickness="1,1,1,0" BorderBrush="White" CornerRadius="5,5,5,5" Width="200" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Border.RenderTransform>
                <TextBox Height="25" Text="{Binding Username}" Background="#2d2d2d" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0" BorderThickness="0" Padding="4,4,0,0">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>
            <Border BorderThickness="1,1,1,0" BorderBrush="White" CornerRadius="5,5,5,5" Width="200" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Border.RenderTransform>
                <TextBox Height="25" Text="{Binding Password}" Background="#2d2d2d" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0" BorderThickness="0" Padding="4,4,0,0">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5">
                <Button Content="Login" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnLoginClickCommand}"></Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5">
                <Button Content="Zurücksetzen" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnClearClickCommand}"></Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5">
                <Button Content="Schließen" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnCloseClickCommand}"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
