Roulette/MainWindow.xaml

<!--Region Window initial-->
<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920"
        Background="#2d2d2d"
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        WindowState="Maximized">
    <!--Endregion-->
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Region RowDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--Endregion-->
        <!--Region User Information-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,4,0,0">
            <Label Content="Benutzernummer:" Foreground="White" FontWeight="DemiBold" FontSize="30"></Label>
            <Label Content="{Binding LoggedInUserID}" Foreground="White" FontWeight="DemiBold" FontSize="30"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Label Content="Guthaben" Foreground="White" FontWeight="DemiBold" FontSize="30"></Label>
            <Label Content="{Binding LoggedInUserMoney}" Foreground="White" FontWeight="DemiBold" FontSize="30" ContentStringFormat="{}{0} €"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,10,0">
            <Label Content="Benutzername:" Foreground="White" FontWeight="DemiBold" FontSize="30"></Label>
            <Label Content="{Binding LoggedInUsername}" Foreground="White" FontWeight="DemiBold" FontSize="30"></Label>
        </StackPanel>
        <!--Endregion-->
        <!--Region btnStart-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label FontSize="30" Background="Transparent" FontWeight="DemiBold" BorderThickness="0" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserWins}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Content" Value="Gewonnen !!"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserWins}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Content" Value="Verloren !!"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WinnerField}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Height="50" Width="200" Content="Neue Runde" Background="Transparent" Foreground="White" FontSize="30" FontWeight="DemiBold" Command="{Binding btnStartClickCommand}" BorderThickness="0"></Button>
        </StackPanel>
        <!--Endregion-->
        <!--Region User selection-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="1" Width="200" Height="100" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▲" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnLowNumbersMoreMoneyCommand}"></Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Label Content="{Binding LowNumbersMoneySet}" Background="Transparent" Foreground="White" FontSize="30"></Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▼" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnLowNumbersLessMoneyCommand}"></Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Niedrig 1-18" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Width="200" Height="100" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▲" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnOddNumbersMoreMoneyClickCommand}"></Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Label Content="{Binding OddNumbersMoneySet}" Background="Transparent" Foreground="White" FontSize="30"></Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▼" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnOddNumbersLessMoneyClickCommand}"></Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Ungerade" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Width="200" Height="100" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▲" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnAllRedNumbersMoreMoneyCommand}"></Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Label Content="{Binding AllRedNumbersMoneySet}" Background="Transparent" Foreground="White" FontSize="30"></Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Content="▼" Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btnAllRedNumbersLessMoneyCommand}"></Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Rot" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-50,50,0,0">
                <Border BorderBrush="White" BorderThickness="1" Width="200" Height="100" CornerRadius="5" Margin="5" RenderTransformOrigin="0.5,0.5" Background="Red">
                    <Border.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btn3MoreMoneyClickCommand}">
                                    <TextBlock Text="▲" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Label Content="{Binding Number3MoneySet}" Background="Transparent" Foreground="White" FontSize="30"></Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Button Background="Transparent" Foreground="White" FontSize="30" Command="{Binding btn3LessMoneyClickCommand}">
                                    <TextBlock Text="▼" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="3" Foreground="White" FontWeight="DemiBold" FontSize="20" RenderTransformOrigin="0.5,0.5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <!--Endregion-->
        <!--Region old User selection-->
        <!--<Grid Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="10">
                            <Button Content="Gerade" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnJustNumbersClickCommand}"></Button>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="10">
                            <Button Content="Ungerade" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnOddNumbersClickCommand}"></Button>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="nicht gesetzte Felder" Foreground="White" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"></Label>
                        <ListBox Height="600" Width="400" ItemsSource="{Binding NotSelectedFieldNumbers}" SelectedItem="{Binding LvNotSettedSelected}"></ListBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Command="{Binding btnSetClickCommand}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <RotateTransform/>
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:0.5" From="0"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding UserCanBet}" Value="false">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UserCanBet}" Value="true">
                                            <Setter Property="IsEnabled" Value="true"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="►" Foreground="White" FontWeight="DemiBold" FontSize="200" x:Name="tbArrowRight"></TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4">
                                <Button Content="▼" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnLessMoneyClickCommand}"></Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4">
                                <Label FontSize="30" FontWeight="DemiBold" Content="{Binding SettedUserMoney}" Foreground="White" HorizontalAlignment="Center"></Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4">
                                <Button Content="▲" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnMoreMoneyClickCommand}"></Button>
                            </Border>
                        </StackPanel>
                        <Button Background="Transparent" BorderThickness="0" Command="{Binding btnRemoveSetClickCommand}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <RotateTransform/>
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:0.5" From="0" ></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding UserCanBet}" Value="false">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UserCanBet}" Value="true">
                                            <Setter Property="IsEnabled" Value="true"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="◄" Foreground="White" FontWeight="DemiBold" FontSize="200" x:Name="tbArrowLeft"></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="gesetzte Felder" Foreground="White" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"></Label>
                        <ListBox Height="600" Width="400" ItemsSource="{Binding SelectedFieldNumbers}" SelectedItem="{Binding LvSettedSelected}"></ListBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="10">
                            <Button Background="Black" Width="50" Height="50" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnBlackNumbersClickCommand}"></Button>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="10">
                            <Button Background="Red" Width="50" Height="50" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnRedNumbersClickCommand}"></Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>-->
        <!--Endregion-->
        <!--Region wining number-->
        <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180">
            <StackPanel.Background>
                <SolidColorBrush Color="{Binding FieldBackgroundColor}"/>
            </StackPanel.Background>
            <TextBlock Text="{Binding FieldNumber}" Foreground="White" FontSize="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"></TextBlock>
        </StackPanel>
        <!--Endregion-->
        <!--Region other mode -->
        <!--<StackPanel Grid.Row ="3" VerticalAlignment="Center">
            <ItemsControl Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                -->
        <!--<StackPanel Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>-->
        <!--
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="10" Width="1880">
                        <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="5" Height="120" Width="8" BorderBrush="White"  Background="Blue"></Border>
                        -->
        <!--Region Felder-->
        <!--
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Green"/>
                                <TextBlock Text="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="7" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="9" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="11" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="13" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="15" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="17" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="18" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="19" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="21" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="22" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="23" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="24" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="25" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="26" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="27" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="28" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="29" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="30" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="31" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="32" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="33" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="34" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="35" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="36" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            -->
        <!--Endregion-->
        <!--
                        </StackPanel>
                    </ScrollViewer>
            </ItemsControl>
        </StackPanel>-->
        <!--Endregion-->
    </Grid>
</Window>
