Roulette/MainWindow.xaml

<!--Region Window initial-->
<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920"
        Background="#2d2d2d"
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        WindowState="Maximized">
    <!--Endregion-->
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Region RowDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--Endregion-->
        <!--Region btnStart-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Height="50" Width="200" Content="Start" Background="Transparent" Foreground="White" FontSize="30" FontWeight="DemiBold" Command="{Binding btnStartClickCommand}" BorderThickness="0"></Button>
        </StackPanel>
        <!--Endregion-->
        <!--Region User selection-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="nicht gesetzte Felder" Foreground="White" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"></Label>
                    <ListBox Height="600" Width="400" ></ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderThickness="0">
                        <Button.RenderTransform>
                            <RotateTransform/>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:0.5" From="0"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="►" Foreground="White" FontWeight="DemiBold" FontSize="200" x:Name="tbArrowRight"></TextBlock>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0">
                        <Button.RenderTransform>
                            <RotateTransform/>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:0.5" From="0" ></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="◄" Foreground="White" FontWeight="DemiBold" FontSize="200" x:Name="tbArrowLeft"></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label Content="gesetzte Felder" Foreground="White" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"></Label>
                    <ListBox Height="600" Width="400" ></ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Endregion-->
        <!--Region wining number-->
        <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180">
            <StackPanel.Background>
                <SolidColorBrush Color="{Binding FieldBackgroundColor}"/>
            </StackPanel.Background>
            <TextBlock Text="{Binding FieldNumber}" Foreground="White" FontSize="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"></TextBlock>
        </StackPanel>
        <!--Endregion-->
        <!--Region other mode -->
        <!--<StackPanel Grid.Row ="3" VerticalAlignment="Center">
            <ItemsControl Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                -->
        <!--<StackPanel Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>-->
        <!--
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="10" Width="1880">
                        <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="5" Height="120" Width="8" BorderBrush="White"  Background="Blue"></Border>
                        -->
        <!--Region Felder-->
        <!--
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Green"/>
                                <TextBlock Text="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="7" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="9" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="11" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="13" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="15" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="17" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="18" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="19" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="20" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="21" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="22" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="23" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="24" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="25" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="26" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="27" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="28" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="29" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="30" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="31" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="32" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="33" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="34" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Black"/>
                                <TextBlock Text="35" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Rectangle Height="100"  Width="100" Fill="Red"/>
                                <TextBlock Text="36" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80" Foreground="White" FontWeight="DemiBold"/>
                            </Grid>
                            -->
        <!--Endregion-->
        <!--
                        </StackPanel>
                    </ScrollViewer>
            </ItemsControl>
        </StackPanel>-->
        <!--Endregion-->
    </Grid>
</Window>
