Roulette/NewUser.xaml

<Window x:Class="Roulette.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Neuer Benutzer" 
        Height="230" 
        Width="430"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2d2d2d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding newUserLoadedCommand}"></intr:InvokeCommandAction>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <!--Region UserInput-->
        <StackPanel Margin="10">
            <Label Height="25" Content="User ID:" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0"></Label>
            <Label Height="25" Content="Benutzername:" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0"></Label>
            <Label Height="25" Content="Passwort:" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Border BorderThickness="1,1,1,0" BorderBrush="White" CornerRadius="5,5,5,5" Width="200" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Border.RenderTransform>
                <TextBox Height="25" Text="{Binding NewUserId}" Background="#2d2d2d" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0" BorderThickness="0" Padding="4,4,0,0" IsEnabled="False">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>
            <Border BorderThickness="1,1,1,0" BorderBrush="White" CornerRadius="5,5,5,5" Width="200" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Border.RenderTransform>
                <TextBox Height="25" Text="{Binding NewUserUsername}" Background="#2d2d2d" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0" BorderThickness="0" Padding="4,4,0,0">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>
            <Border BorderThickness="1,1,1,0" BorderBrush="White" CornerRadius="5,5,5,5" Width="200" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Border.RenderTransform>
                <TextBox Height="25" Text="{Binding NewUserPassword}" Background="#2d2d2d" Foreground="White" FontWeight="DemiBold" Margin="0,4,0,0" BorderThickness="0" Padding="4,4,0,0">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5" Height="40">
                <Button Content="Erstellen" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnCreateNewUserClickCommand}"></Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5" Height="40">
                <Button Content="Zurücksetzen" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnClearClickCommand}"></Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="4" Margin="5" Height="40">
                <Button Content="Abbrechen" Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Command="{Binding btnCancelClickCommand}"></Button>
            </Border>
        </StackPanel>
        <!--Endregion-->
    </Grid>
</Window>
